<?xml version="1.0"?>
<font>
  <info face="Space Frigate" size="40" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="35" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="65">
    <char id="32" x="246" y="0" width="3" height="1" xoffset="-1" yoffset="39" xadvance="26" page="0" chnl="15" />
    <char id="45" x="116" y="213" width="24" height="5" xoffset="8" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="48" x="173" y="156" width="32" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="49" x="100" y="213" width="15" height="25" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="50" x="111" y="26" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="51" x="109" y="78" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="52" x="94" y="187" width="30" height="25" xoffset="7" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="53" x="185" y="26" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="54" x="74" y="78" width="34" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="55" x="63" y="187" width="30" height="25" xoffset="5" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="56" x="222" y="26" width="32" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="57" x="144" y="78" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="58" x="244" y="182" width="11" height="15" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="65" x="179" y="78" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="66" x="214" y="78" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="67" x="0" y="109" width="34" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="68" x="0" y="135" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="69" x="35" y="109" width="34" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="70" x="37" y="83" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="71" x="70" y="109" width="34" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="72" x="0" y="31" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="73" x="238" y="156" width="15" height="25" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="74" x="74" y="52" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="75" x="0" y="187" width="31" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="76" x="28" y="213" width="27" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="77" x="156" y="0" width="44" height="25" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="78" x="140" y="104" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="79" x="140" y="156" width="32" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="80" x="175" y="104" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="81" x="33" y="0" width="32" height="30" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="82" x="210" y="104" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="83" x="185" y="52" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="84" x="156" y="182" width="29" height="25" xoffset="8" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="85" x="35" y="135" width="34" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="86" x="0" y="213" width="27" height="25" xoffset="10" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="87" x="201" y="0" width="44" height="25" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="88" x="148" y="52" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="89" x="32" y="187" width="30" height="25" xoffset="7" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="90" x="148" y="26" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="97" x="70" y="135" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="98" x="105" y="104" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="99" x="105" y="130" width="34" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="100" x="140" y="130" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="101" x="175" y="130" width="34" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="102" x="0" y="83" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="103" x="210" y="130" width="34" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="104" x="111" y="52" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="105" x="84" y="213" width="15" height="25" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="106" x="37" y="57" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="107" x="206" y="156" width="31" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="108" x="216" y="182" width="27" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="109" x="111" y="0" width="44" height="25" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="110" x="0" y="161" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="111" x="222" y="52" width="32" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="112" x="35" y="161" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="113" x="0" y="0" width="32" height="30" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="114" x="105" y="156" width="34" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="115" x="74" y="26" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="116" x="186" y="182" width="29" height="25" xoffset="8" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="117" x="70" y="161" width="34" height="25" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="118" x="56" y="213" width="27" height="25" xoffset="10" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="119" x="66" y="0" width="44" height="25" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="120" x="37" y="31" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="121" x="125" y="182" width="30" height="25" xoffset="7" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="122" x="0" y="57" width="36" height="25" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
  </chars>
  <kernings count="297">
    <kerning first="49" second="66" amount="3" />
    <kerning first="49" second="68" amount="3" />
    <kerning first="49" second="72" amount="3" />
    <kerning first="49" second="73" amount="3" />
    <kerning first="49" second="75" amount="3" />
    <kerning first="49" second="78" amount="3" />
    <kerning first="49" second="80" amount="3" />
    <kerning first="49" second="82" amount="3" />
    <kerning first="49" second="88" amount="3" />
    <kerning first="49" second="98" amount="3" />
    <kerning first="49" second="100" amount="3" />
    <kerning first="49" second="104" amount="3" />
    <kerning first="49" second="105" amount="3" />
    <kerning first="49" second="107" amount="3" />
    <kerning first="49" second="110" amount="3" />
    <kerning first="49" second="112" amount="3" />
    <kerning first="49" second="114" amount="3" />
    <kerning first="49" second="120" amount="3" />
    <kerning first="52" second="66" amount="3" />
    <kerning first="52" second="68" amount="3" />
    <kerning first="52" second="72" amount="3" />
    <kerning first="52" second="73" amount="3" />
    <kerning first="52" second="75" amount="3" />
    <kerning first="52" second="78" amount="3" />
    <kerning first="52" second="80" amount="3" />
    <kerning first="52" second="82" amount="3" />
    <kerning first="52" second="88" amount="3" />
    <kerning first="52" second="98" amount="3" />
    <kerning first="52" second="100" amount="3" />
    <kerning first="52" second="104" amount="3" />
    <kerning first="52" second="105" amount="3" />
    <kerning first="52" second="107" amount="3" />
    <kerning first="52" second="110" amount="3" />
    <kerning first="52" second="112" amount="3" />
    <kerning first="52" second="114" amount="3" />
    <kerning first="52" second="120" amount="3" />
    <kerning first="65" second="87" amount="3" />
    <kerning first="65" second="89" amount="2" />
    <kerning first="65" second="119" amount="3" />
    <kerning first="65" second="121" amount="2" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="70" second="106" amount="-6" />
    <kerning first="72" second="49" amount="3" />
    <kerning first="72" second="66" amount="3" />
    <kerning first="72" second="68" amount="3" />
    <kerning first="72" second="72" amount="3" />
    <kerning first="72" second="73" amount="3" />
    <kerning first="72" second="75" amount="3" />
    <kerning first="72" second="78" amount="3" />
    <kerning first="72" second="80" amount="3" />
    <kerning first="72" second="82" amount="3" />
    <kerning first="72" second="88" amount="3" />
    <kerning first="72" second="98" amount="3" />
    <kerning first="72" second="100" amount="3" />
    <kerning first="72" second="104" amount="3" />
    <kerning first="72" second="105" amount="3" />
    <kerning first="72" second="107" amount="3" />
    <kerning first="72" second="110" amount="3" />
    <kerning first="72" second="112" amount="3" />
    <kerning first="72" second="114" amount="3" />
    <kerning first="72" second="120" amount="3" />
    <kerning first="73" second="49" amount="3" />
    <kerning first="73" second="66" amount="3" />
    <kerning first="73" second="68" amount="3" />
    <kerning first="73" second="72" amount="3" />
    <kerning first="73" second="73" amount="3" />
    <kerning first="73" second="75" amount="3" />
    <kerning first="73" second="78" amount="3" />
    <kerning first="73" second="80" amount="3" />
    <kerning first="73" second="82" amount="3" />
    <kerning first="73" second="88" amount="3" />
    <kerning first="73" second="98" amount="3" />
    <kerning first="73" second="100" amount="3" />
    <kerning first="73" second="104" amount="3" />
    <kerning first="73" second="105" amount="3" />
    <kerning first="73" second="107" amount="3" />
    <kerning first="73" second="110" amount="3" />
    <kerning first="73" second="112" amount="3" />
    <kerning first="73" second="114" amount="3" />
    <kerning first="73" second="120" amount="3" />
    <kerning first="75" second="84" amount="-3" />
    <kerning first="75" second="111" amount="2" />
    <kerning first="75" second="116" amount="-3" />
    <kerning first="75" second="118" amount="-3" />
    <kerning first="75" second="119" amount="2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="52" amount="-18" />
    <kerning first="76" second="55" amount="-18" />
    <kerning first="76" second="84" amount="-10" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="116" amount="-10" />
    <kerning first="76" second="118" amount="-7" />
    <kerning first="76" second="121" amount="-9" />
    <kerning first="79" second="79" amount="3" />
    <kerning first="80" second="65" amount="1" />
    <kerning first="80" second="74" amount="-7" />
    <kerning first="80" second="97" amount="1" />
    <kerning first="80" second="101" amount="1" />
    <kerning first="80" second="106" amount="-7" />
    <kerning first="80" second="111" amount="1" />
    <kerning first="80" second="117" amount="1" />
    <kerning first="82" second="74" amount="-4" />
    <kerning first="82" second="106" amount="-4" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="101" amount="1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="106" amount="-5" />
    <kerning first="84" second="114" amount="1" />
    <kerning first="84" second="117" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="85" second="49" amount="3" />
    <kerning first="85" second="65" amount="3" />
    <kerning first="85" second="66" amount="3" />
    <kerning first="85" second="68" amount="3" />
    <kerning first="85" second="72" amount="3" />
    <kerning first="85" second="73" amount="3" />
    <kerning first="85" second="75" amount="3" />
    <kerning first="85" second="78" amount="3" />
    <kerning first="85" second="80" amount="3" />
    <kerning first="85" second="82" amount="3" />
    <kerning first="85" second="88" amount="3" />
    <kerning first="85" second="98" amount="3" />
    <kerning first="85" second="100" amount="3" />
    <kerning first="85" second="104" amount="3" />
    <kerning first="85" second="105" amount="3" />
    <kerning first="85" second="107" amount="3" />
    <kerning first="85" second="110" amount="3" />
    <kerning first="85" second="112" amount="3" />
    <kerning first="85" second="114" amount="3" />
    <kerning first="85" second="120" amount="3" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="101" amount="2" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="86" second="106" amount="-4" />
    <kerning first="86" second="114" amount="2" />
    <kerning first="86" second="117" amount="2" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="87" second="65" amount="3" />
    <kerning first="87" second="66" amount="3" />
    <kerning first="87" second="68" amount="3" />
    <kerning first="87" second="72" amount="3" />
    <kerning first="87" second="73" amount="3" />
    <kerning first="87" second="75" amount="3" />
    <kerning first="87" second="78" amount="3" />
    <kerning first="87" second="79" amount="3" />
    <kerning first="87" second="80" amount="3" />
    <kerning first="87" second="97" amount="3" />
    <kerning first="87" second="101" amount="3" />
    <kerning first="87" second="107" amount="3" />
    <kerning first="87" second="110" amount="3" />
    <kerning first="87" second="111" amount="3" />
    <kerning first="87" second="112" amount="3" />
    <kerning first="87" second="114" amount="3" />
    <kerning first="87" second="118" amount="2" />
    <kerning first="87" second="121" amount="2" />
    <kerning first="88" second="49" amount="3" />
    <kerning first="88" second="66" amount="3" />
    <kerning first="88" second="68" amount="3" />
    <kerning first="88" second="72" amount="3" />
    <kerning first="88" second="73" amount="3" />
    <kerning first="88" second="75" amount="3" />
    <kerning first="88" second="78" amount="3" />
    <kerning first="88" second="80" amount="3" />
    <kerning first="88" second="82" amount="3" />
    <kerning first="88" second="88" amount="3" />
    <kerning first="88" second="98" amount="3" />
    <kerning first="88" second="100" amount="3" />
    <kerning first="88" second="104" amount="3" />
    <kerning first="88" second="105" amount="3" />
    <kerning first="88" second="107" amount="3" />
    <kerning first="88" second="110" amount="3" />
    <kerning first="88" second="112" amount="3" />
    <kerning first="88" second="114" amount="3" />
    <kerning first="88" second="120" amount="3" />
    <kerning first="89" second="65" amount="2" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="97" amount="2" />
    <kerning first="89" second="101" amount="2" />
    <kerning first="89" second="105" amount="2" />
    <kerning first="89" second="106" amount="-4" />
    <kerning first="89" second="111" amount="2" />
    <kerning first="89" second="117" amount="2" />
    <kerning first="101" second="101" amount="2" />
    <kerning first="102" second="74" amount="-6" />
    <kerning first="102" second="106" amount="-6" />
    <kerning first="104" second="49" amount="3" />
    <kerning first="104" second="66" amount="3" />
    <kerning first="104" second="68" amount="3" />
    <kerning first="104" second="72" amount="3" />
    <kerning first="104" second="73" amount="3" />
    <kerning first="104" second="75" amount="3" />
    <kerning first="104" second="78" amount="3" />
    <kerning first="104" second="80" amount="3" />
    <kerning first="104" second="82" amount="3" />
    <kerning first="104" second="88" amount="3" />
    <kerning first="104" second="98" amount="3" />
    <kerning first="104" second="100" amount="3" />
    <kerning first="104" second="104" amount="3" />
    <kerning first="104" second="105" amount="3" />
    <kerning first="104" second="107" amount="3" />
    <kerning first="104" second="110" amount="3" />
    <kerning first="104" second="112" amount="3" />
    <kerning first="104" second="114" amount="3" />
    <kerning first="104" second="120" amount="3" />
    <kerning first="105" second="49" amount="3" />
    <kerning first="105" second="66" amount="3" />
    <kerning first="105" second="68" amount="3" />
    <kerning first="105" second="72" amount="3" />
    <kerning first="105" second="73" amount="3" />
    <kerning first="105" second="75" amount="3" />
    <kerning first="105" second="78" amount="3" />
    <kerning first="105" second="80" amount="3" />
    <kerning first="105" second="82" amount="3" />
    <kerning first="105" second="88" amount="3" />
    <kerning first="105" second="98" amount="3" />
    <kerning first="105" second="100" amount="3" />
    <kerning first="105" second="104" amount="3" />
    <kerning first="105" second="105" amount="3" />
    <kerning first="105" second="107" amount="3" />
    <kerning first="105" second="110" amount="3" />
    <kerning first="105" second="112" amount="3" />
    <kerning first="105" second="114" amount="3" />
    <kerning first="105" second="120" amount="3" />
    <kerning first="107" second="84" amount="-3" />
    <kerning first="107" second="101" amount="2" />
    <kerning first="107" second="111" amount="2" />
    <kerning first="107" second="116" amount="-3" />
    <kerning first="108" second="52" amount="-18" />
    <kerning first="108" second="55" amount="-18" />
    <kerning first="108" second="84" amount="-10" />
    <kerning first="108" second="86" amount="-7" />
    <kerning first="108" second="89" amount="-9" />
    <kerning first="108" second="116" amount="-10" />
    <kerning first="108" second="118" amount="-7" />
    <kerning first="108" second="121" amount="-9" />
    <kerning first="111" second="111" amount="3" />
    <kerning first="112" second="74" amount="-7" />
    <kerning first="112" second="106" amount="-7" />
    <kerning first="114" second="74" amount="-4" />
    <kerning first="114" second="99" amount="2" />
    <kerning first="114" second="100" amount="2" />
    <kerning first="114" second="101" amount="2" />
    <kerning first="114" second="103" amount="2" />
    <kerning first="114" second="106" amount="-4" />
    <kerning first="114" second="111" amount="2" />
    <kerning first="114" second="113" amount="2" />
    <kerning first="116" second="74" amount="-5" />
    <kerning first="116" second="106" amount="-5" />
    <kerning first="117" second="49" amount="3" />
    <kerning first="117" second="66" amount="3" />
    <kerning first="117" second="68" amount="3" />
    <kerning first="117" second="72" amount="3" />
    <kerning first="117" second="73" amount="3" />
    <kerning first="117" second="75" amount="3" />
    <kerning first="117" second="78" amount="3" />
    <kerning first="117" second="80" amount="3" />
    <kerning first="117" second="82" amount="3" />
    <kerning first="117" second="88" amount="3" />
    <kerning first="117" second="98" amount="3" />
    <kerning first="117" second="100" amount="3" />
    <kerning first="117" second="104" amount="3" />
    <kerning first="117" second="105" amount="3" />
    <kerning first="117" second="107" amount="3" />
    <kerning first="117" second="110" amount="3" />
    <kerning first="117" second="112" amount="3" />
    <kerning first="117" second="114" amount="3" />
    <kerning first="117" second="120" amount="3" />
    <kerning first="118" second="74" amount="-4" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="119" second="66" amount="3" />
    <kerning first="119" second="82" amount="3" />
    <kerning first="119" second="98" amount="3" />
    <kerning first="119" second="100" amount="3" />
    <kerning first="119" second="104" amount="3" />
    <kerning first="119" second="105" amount="3" />
    <kerning first="120" second="49" amount="3" />
    <kerning first="120" second="66" amount="3" />
    <kerning first="120" second="68" amount="3" />
    <kerning first="120" second="72" amount="3" />
    <kerning first="120" second="73" amount="3" />
    <kerning first="120" second="75" amount="3" />
    <kerning first="120" second="78" amount="3" />
    <kerning first="120" second="80" amount="3" />
    <kerning first="120" second="82" amount="3" />
    <kerning first="120" second="88" amount="3" />
    <kerning first="120" second="98" amount="3" />
    <kerning first="120" second="100" amount="3" />
    <kerning first="120" second="104" amount="3" />
    <kerning first="120" second="105" amount="3" />
    <kerning first="120" second="107" amount="3" />
    <kerning first="120" second="110" amount="3" />
    <kerning first="120" second="112" amount="3" />
    <kerning first="120" second="114" amount="3" />
    <kerning first="120" second="120" amount="3" />
    <kerning first="121" second="74" amount="-4" />
    <kerning first="121" second="106" amount="-4" />
  </kernings>
</font>
