<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="-40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="53" base="42" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="66">
    <char id="-1" x="254" y="0" width="0" height="1" xoffset="0" yoffset="52" xadvance="0" page="0" chnl="15" />
    <char id="32" x="251" y="0" width="2" height="1" xoffset="0" yoffset="52" xadvance="12" page="0" chnl="15" />
    <char id="45" x="232" y="154" width="13" height="5" xoffset="2" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="48" x="26" y="41" width="23" height="32" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="49" x="69" y="132" width="20" height="31" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="50" x="47" y="142" width="21" height="31" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="51" x="0" y="77" width="20" height="32" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="52" x="190" y="98" width="24" height="31" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="53" x="21" y="77" width="20" height="32" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="54" x="98" y="34" width="22" height="32" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="55" x="24" y="142" width="22" height="31" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="56" x="144" y="34" width="22" height="32" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="57" x="167" y="33" width="22" height="32" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="58" x="41" y="174" width="9" height="23" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="65" x="139" y="67" width="30" height="31" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="66" x="0" y="142" width="23" height="31" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="67" x="225" y="0" width="25" height="32" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="68" x="0" y="110" width="28" height="31" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="69" x="130" y="131" width="19" height="31" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="70" x="110" y="131" width="19" height="31" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="71" x="196" y="0" width="28" height="32" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="72" x="58" y="100" width="27" height="31" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="73" x="239" y="98" width="13" height="31" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="74" x="236" y="33" width="16" height="32" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="75" x="139" y="99" width="25" height="31" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="76" x="90" y="131" width="19" height="31" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="77" x="103" y="67" width="35" height="31" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="78" x="200" y="66" width="28" height="31" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="79" x="164" y="0" width="31" height="32" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="80" x="215" y="98" width="23" height="31" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="81" x="15" y="0" width="33" height="40" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="82" x="229" y="66" width="26" height="31" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="83" x="121" y="34" width="22" height="32" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="84" x="165" y="99" width="24" height="31" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="85" x="0" y="44" width="25" height="32" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="86" x="170" y="66" width="29" height="31" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="87" x="59" y="67" width="43" height="31" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="88" x="29" y="110" width="28" height="31" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="89" x="86" y="99" width="26" height="31" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="90" x="113" y="99" width="25" height="31" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="97" x="0" y="174" width="20" height="23" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="98" x="122" y="0" width="23" height="33" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="99" x="21" y="174" width="19" height="23" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="100" x="98" y="0" width="23" height="33" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="101" x="216" y="130" width="21" height="23" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="102" x="146" y="0" width="17" height="33" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="103" x="74" y="0" width="23" height="33" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="104" x="213" y="33" width="22" height="32" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="105" x="42" y="74" width="8" height="32" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="43" xoffset="-3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="107" x="190" y="33" width="22" height="32" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="108" x="51" y="67" width="7" height="32" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="109" x="51" y="174" width="35" height="22" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="110" x="172" y="155" width="22" height="22" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="111" x="167" y="131" width="25" height="23" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="112" x="74" y="34" width="23" height="32" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="113" x="50" y="34" width="23" height="32" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="114" x="216" y="154" width="15" height="22" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="115" x="238" y="130" width="17" height="23" xoffset="2" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="116" x="150" y="131" width="16" height="29" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="117" x="193" y="130" width="22" height="23" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="118" x="122" y="163" width="24" height="22" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="119" x="87" y="164" width="34" height="22" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="120" x="147" y="163" width="24" height="22" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="121" x="49" y="0" width="24" height="33" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="122" x="195" y="154" width="20" height="22" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="186">
    <kerning first="116" second="45" amount="-2" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
  </kernings>
</font>
