<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="a_0.png" />
  </pages>
  <chars count="32">
    <char id="32" x="250" y="0" width="3" height="1" xoffset="-1" yoffset="39" xadvance="9" page="0" chnl="15" />
    <char id="48" x="173" y="58" width="18" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="49" x="36" y="86" width="16" height="23" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="50" x="211" y="58" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="51" x="53" y="86" width="16" height="23" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="52" x="153" y="58" width="19" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="53" x="70" y="86" width="16" height="23" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="54" x="192" y="58" width="18" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="55" x="229" y="58" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="56" x="0" y="87" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="57" x="18" y="87" width="17" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="20851" x="95" y="0" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="20987" x="126" y="0" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="20998" x="157" y="0" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="21040" x="217" y="29" width="29" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="22238" x="124" y="58" width="28" height="27" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="22987" x="31" y="0" width="31" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="23631" x="0" y="59" width="30" height="27" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="24149" x="188" y="0" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="24320" x="31" y="58" width="30" height="27" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="24405" x="62" y="58" width="30" height="27" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="24471" x="219" y="0" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="25103" x="0" y="30" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="25928" x="31" y="29" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="25945" x="0" y="0" width="30" height="29" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="26032" x="63" y="0" width="31" height="28" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="28216" x="62" y="29" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="28857" x="93" y="29" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="31243" x="124" y="29" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="32426" x="155" y="29" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="37325" x="93" y="58" width="30" height="27" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="38899" x="186" y="29" width="30" height="28" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
