<?xml version="1.0"?>
<font>
  <info face="华康海报体W12(P)" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="a_0.png" />
  </pages>
  <chars count="84">
    <char id="32" x="502" y="30" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="48" x="125" y="79" width="33" height="29" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="49" x="500" y="0" width="11" height="29" xoffset="10" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="50" x="360" y="71" width="31" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="51" x="392" y="71" width="31" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="52" x="261" y="78" width="33" height="29" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="53" x="424" y="71" width="31" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="54" x="456" y="71" width="31" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="55" x="390" y="40" width="33" height="30" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="56" x="456" y="40" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="57" x="91" y="79" width="33" height="29" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="65" x="227" y="79" width="33" height="29" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="66" x="160" y="109" width="30" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="67" x="328" y="78" width="31" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="68" x="32" y="112" width="31" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="69" x="295" y="78" width="32" height="29" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="70" x="159" y="79" width="33" height="29" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="71" x="346" y="108" width="30" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="72" x="0" y="81" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="73" x="112" y="139" width="16" height="29" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="74" x="193" y="79" width="33" height="29" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="75" x="438" y="101" width="28" height="29" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="76" x="377" y="101" width="30" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="77" x="222" y="109" width="30" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="78" x="32" y="81" width="30" height="30" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="79" x="408" y="101" width="29" height="29" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="80" x="253" y="109" width="30" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="81" x="0" y="112" width="31" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="82" x="191" y="109" width="30" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="83" x="29" y="142" width="28" height="29" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="84" x="96" y="109" width="31" height="29" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="85" x="284" y="108" width="30" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="86" x="356" y="40" width="33" height="30" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="87" x="128" y="109" width="31" height="29" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="88" x="424" y="40" width="31" height="30" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="89" x="64" y="111" width="31" height="29" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="90" x="315" y="108" width="30" height="29" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="97" x="245" y="139" width="30" height="24" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="98" x="63" y="80" width="27" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="99" x="486" y="131" width="25" height="23" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="100" x="0" y="142" width="28" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="101" x="29" y="172" width="27" height="23" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="102" x="488" y="66" width="16" height="29" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="103" x="188" y="139" width="28" height="28" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="104" x="467" y="101" width="28" height="29" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="105" x="488" y="35" width="13" height="30" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="106" x="478" y="0" width="21" height="34" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="107" x="86" y="141" width="25" height="29" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="108" x="496" y="96" width="10" height="29" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="109" x="338" y="138" width="30" height="23" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="110" x="428" y="131" width="28" height="23" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="111" x="399" y="131" width="28" height="23" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="112" x="159" y="139" width="28" height="28" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="113" x="217" y="139" width="27" height="28" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="114" x="80" y="172" width="16" height="23" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="115" x="57" y="172" width="22" height="23" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="116" x="58" y="142" width="27" height="29" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="117" x="276" y="139" width="29" height="24" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="118" x="369" y="138" width="29" height="23" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="119" x="306" y="138" width="31" height="23" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="120" x="457" y="131" width="28" height="23" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="121" x="129" y="139" width="29" height="28" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="122" x="0" y="172" width="28" height="23" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="20851" x="440" y="0" width="37" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="20987" x="319" y="40" width="36" height="37" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="20998" x="238" y="40" width="40" height="37" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="21040" x="120" y="40" width="39" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="22238" x="323" y="0" width="38" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="22987" x="39" y="0" width="40" height="39" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="23631" x="160" y="40" width="38" height="38" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="24149" x="0" y="0" width="38" height="40" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="24320" x="199" y="40" width="38" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="24405" x="401" y="0" width="38" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="24471" x="203" y="0" width="39" height="39" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="25103" x="283" y="0" width="39" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="25928" x="162" y="0" width="40" height="39" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="25945" x="121" y="0" width="40" height="39" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="26032" x="362" y="0" width="38" height="39" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="28216" x="79" y="40" width="40" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="28857" x="243" y="0" width="39" height="39" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="31243" x="38" y="41" width="40" height="38" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="32426" x="279" y="40" width="39" height="37" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="37325" x="0" y="41" width="37" height="39" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="38899" x="80" y="0" width="40" height="39" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
